<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/button_background</item>
    </style>

    <style name="AppTheme.Fragment" >
        <item name="android:background">@drawable/fragment_background</item>
    </style>

    <style name="AppTheme.InputPhone">
        <item name="android:background">@drawable/input_phone_design</item>
    </style>

</resources>
