<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@+id/startFragment">

    <fragment
            android:id="@+id/startFragment"
            android:name="ru.ligarobotov.navigation.fragments.StartFragment"
            android:label="fragment_start"
            tools:layout="@layout/fragment_start">
        <action android:id="@+id/action_startFragment_to_infoFragment"
                app:destination="@id/infoFragment"/>
        <action android:id="@+id/action_startFragment_to_loginFragment"
                app:destination="@id/otpConfirmFragment"/>
    </fragment>

    <fragment
            android:id="@+id/infoFragment"
            android:name="ru.ligarobotov.navigation.fragments.InfoFragment"
            android:label="fragment_info"
            tools:layout="@layout/fragment_info"/>
    <fragment
            android:id="@+id/enrollFragment"
            android:name="ru.ligarobotov.navigation.fragments.EnrollFragment"
            android:label="fragment_enroll"
            tools:layout="@layout/fragment_enroll"/>
    <fragment android:id="@+id/mainTeacherFragment"
              android:name="ru.ligarobotov.navigation.fragments.MainTeacherFragment"
              android:label="fragment_mainTeacher"
              tools:layout="@layout/fragment_main_teacher"/>

    <fragment android:id="@+id/otpConfirmFragment"
              android:name="ru.ligarobotov.navigation.fragments.OtpConfirmFragment"
              android:label="fragment_otpConfirm"
              tools:layout="@layout/fragment_otp_confirm">
        <action android:id="@+id/action_otpConfirmFragment_to_mainTeacherFragment"
                app:destination="@id/mainTeacherFragment"/>
    </fragment>
    <fragment android:id="@+id/scheduleFragment"
              android:name="ru.ligarobotov.navigation.fragments.ScheduleFragment"
              android:label="fragment_schedule"
              tools:layout="@layout/fragment_schedule"/>
    <fragment android:id="@+id/newsFragment"
              android:name="ru.ligarobotov.navigation.fragments.NewsFragment"
              android:label="fragment_news"
              tools:layout="@layout/fragment_news"/>
    <fragment android:id="@+id/filialsFragment"
              android:name="ru.ligarobotov.navigation.fragments.FilialsFragment"
              android:label="fragment_filials"
              tools:layout="@layout/fragment_filials"/>
    <fragment android:id="@+id/photoFragment"
              android:name="ru.ligarobotov.navigation.fragments.PhotoFragment"
              android:label="fragment_photo"
              tools:layout="@layout/fragment_photo"/>
</navigation>